<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://forums.flixel.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://forums.flixel.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://forums.flixel.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forums.flixel.org/Themes/default";
		var smf_default_theme_url = "http://forums.flixel.org/Themes/default";
		var smf_images_url = "http://forums.flixel.org/Themes/default/images";
		var smf_scripturl = "http://forums.flixel.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="FlxCaveGenerator" />
	<meta name="keywords" content="flixel flash pixel games development coding retro" />
	<title>FlxCaveGenerator</title>
	<link rel="canonical" href="http://forums.flixel.org/index.php/topic,2544.0.html" />
	<link rel="help" href="http://forums.flixel.org/index.php?action=help" />
	<link rel="search" href="http://forums.flixel.org/index.php?action=search" />
	<link rel="contents" href="http://forums.flixel.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Flixel Forums - RSS" href="http://forums.flixel.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forums.flixel.org/index.php/topic,2544.0/prev_next,prev.html" />
	<link rel="next" href="http://forums.flixel.org/index.php/topic,2544.0/prev_next,next.html" />
	<link rel="index" href="http://forums.flixel.org/index.php/board,4.0.html" />
		<script type="text/javascript" src="http://forums.flixel.org/Themes/default/scripts/captcha.js"></script>
</head>
<body>
<div id="flixel_header"></div>
<div id="wrapper" style="width: 90%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://forums.flixel.org/index.php">Flixel Forums</a>
			</h1>
			<img id="upshrink" src="http://forums.flixel.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://forums.flixel.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://forums.flixel.org/index.php?action=login2" method="post" accept-charset="ISO-8859-1"  onsubmit="hashLoginPassword(this, '32fb726875e8cc80080fdd86368a4cbd');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://forums.flixel.org/index.php?action=login">login</a> or <a href="http://forums.flixel.org/index.php?action=register">register</a>.<br />Did you miss your <a href="http://forums.flixel.org/index.php?action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://forums.flixel.org/index.php?action=search2" method="post" accept-charset="ISO-8859-1">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="2544" /></form>
				<h2>News: </h2>
				<p><a href="http://flixel.org/forums/index.php/topic,4663.0.html" class="bbc_link" target="_blank">Flixel Forum Upgraded</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'a16640c0f',
					sSessionId: '32fb726875e8cc80080fdd86368a4cbd'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://forums.flixel.org/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://forums.flixel.org/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://forums.flixel.org/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://forums.flixel.org/index.php?action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://forums.flixel.org/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://forums.flixel.org/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://forums.flixel.org/index.php"><span>Flixel Forums</span></a> &#187;
			</li>
			<li>
				<a href="http://forums.flixel.org/index.php#c1"><span>development</span></a> &#187;
			</li>
			<li>
				<a href="http://forums.flixel.org/index.php/board,4.0.html"><span>releases</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://forums.flixel.org/index.php/topic,2544.0.html"><span>FlxCaveGenerator</span></a>
			</li>
		</ul>
	</div>
			<a id="top"></a>
			<a id="msg15556"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://forums.flixel.org/index.php/topic,2544.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://forums.flixel.org/index.php/topic,2544.0/prev_next,next.html#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://forums.flixel.org/index.php?action=printpage;topic=2544.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] </div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://forums.flixel.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: FlxCaveGenerator &nbsp;(Read 4011 times)
					</h3>
				</div>
				<form action="http://forums.flixel.org/index.php?action=quickmod2;topic=2544.0" method="post" accept-charset="ISO-8859-1" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('32fb726875e8cc80080fdd86368a4cbd', 'a16640c0f') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=929" title="View the profile of eddietree">eddietree</a>
							</h4>
							<ul class="reset smalltext" id="msg_15556_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=929">
										<img class="avatar" src="http://i40.tinypic.com/2jak9xz.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 56</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Bees nuts</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=929"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.illogictree.com" title="Illogictree" target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Illogictree" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/thumbup.gif" alt="" />
									</div>
									<h5 id="subject_15556">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg15556.html#msg15556" rel="nofollow">FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> Sat, Oct 16, 2010 &#187;</div>
									<div id="msg_15556_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15556"><img src="http://i55.tinypic.com/2hxazib.png" alt="" class="bbc_img" /><br /><br />Working on my game, <a href="http://flixel.org/forums/index.php?topic=2497" class="bbc_link" target="_blank">Between the Devil and the Deep Blue Sea</a>, I implemented a really neat algorithm that <strong>generates caves</strong> quite elegantly. The description of the algorithm is described <a href="http://roguebasin.roguelikedevelopment.org/index.php?title=Cellular_Automata_Method_for_Generating_Random_Cave-Like_Levels" class="bbc_link" target="_blank">here</a>. Just wanted to share the code with the community.<br /><br /><br />The class <strong>FlxCaveGenerator</strong> can be used to <strong>generate a cav</strong>e similar the image shown above. The caves are random each time you call the function.<br /><br />Class implementation:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><pre style="margin: 0; padding: 0;"><code class="bbc_code">package<br />{<br /><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span> * This class uses the cellular automata algorithm<br /><span style="white-space: pre;">	</span> * to generate very sexy caves.<br /><span style="white-space: pre;">	</span> * (Coded by Eddie Lee, October 16, 2010)<br /><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span>public class FlxCaveGenerator<br /><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>private var _numTilesCols:uint = 10;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>private var _numTilesRows:uint = 10;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * How many times do you want to &quot;smooth&quot; the cave.<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * The higher number the smoother.<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */ <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>public static var numSmoothingIterations:uint = 6;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * During initial state, how percent of matrix are walls?<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * The closer the value is to 1.0, more wall-e the area is<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>public static var initWallRatio:Number = 0.5;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>nCols<span style="white-space: pre;">	</span>Number of columns in the cave tilemap<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>nRows<span style="white-space: pre;">	</span>Number of rows in the cave tilemap<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>public function FlxCaveGenerator( nCols:uint, nRows:uint ) <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>_numTilesCols = nCols;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>_numTilesRows = nRows;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param <span style="white-space: pre;">	</span>mat<span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>A matrix of data<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @return <span style="white-space: pre;">	</span>A string that is usuable for FlxTileMap.loadMap(...)<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>static public function convertMatrixToStr( mat:Array ):String<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>var mapString:String = &quot;&quot;;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var y:uint = 0; y &lt; mat.length; ++y )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var x:uint = 0; x &lt; mat[y].length; ++x )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>mapString += mat[y][x].toString() + &quot;,&quot;;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>mapString += &quot;\n&quot;;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>return mapString;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>rows <span style="white-space: pre;">	</span>Number of rows for the matrix<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>cols<span style="white-space: pre;">	</span>Number of cols for the matrix<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @return Spits out a matrix that is cols x rows, zero initiated<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>private function genInitMatrix( rows:uint, cols:uint ):Array<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>// Build array of 1s<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>var mat:Array = new Array();<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var y:uint = 0; y &lt; rows; ++y )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>mat.push( new Array );<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var x:uint = 0; x &lt; cols; ++x ) mat[y].push(0);<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>return mat;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>mat<span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>Matrix of data (0=empty, 1 = wall)<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>xPos<span style="white-space: pre;">	</span>Column we are examining<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>yPos<span style="white-space: pre;">	</span>Row we are exampining<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @param<span style="white-space: pre;">	</span>dist<span style="white-space: pre;">	</span>Radius of how far to check for neighbors<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @return<span style="white-space: pre;">	</span>Number of walls around the target, including itself<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>private function countNumWallsNeighbors( mat:Array, xPos:int, yPos:int, dist:uint = 1 ):int<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>var count:int = 0;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var y:int = -dist; y &lt;= dist; ++y )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var x:int = -dist; x &lt;= dist; ++x )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>// Boundary<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>if ( xPos + x &lt; 0 || xPos + x &gt; _numTilesCols - 1<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>|| yPos + y &lt; 0 || yPos + y &gt; _numTilesRows - 1 ) continue;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>// Neighbor is non-wall<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>if ( mat[yPos + y][xPos + x] != 0 ) ++count;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>return count;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * Use the 4-5 rule to smooth cells<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>private function runCelluarAutomata( inMat:Array, outMat:Array ):void<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>const numRows:uint = inMat.length;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>const numCols:uint = inMat[0].length;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var y:uint = 0; y &lt; numRows; ++y )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var x:uint = 0; x &lt; numCols; ++x )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>var numWalls:int = countNumWallsNeighbors( inMat, x, y, 1 );<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>if ( numWalls &gt;= 5 ) outMat[y][x] = 1;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>else outMat[y][x] = 0;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>/**<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> * @return Returns a matrix of a cave!<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span> */<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>public function generateCaveLevel():Array<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>// Initialize random array<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>var mat:Array = genInitMatrix( _numTilesRows, _numTilesCols );<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var y:uint = 0; y &lt; _numTilesRows; ++y )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var x:uint = 0; x &lt; _numTilesCols; ++x ) <br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>mat[y][x]=( Math.random() &lt; initWallRatio ? 1:0 );<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>// Secondary buffer<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>var mat2:Array = genInitMatrix( _numTilesRows, _numTilesCols );<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>// Run automata<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>for ( var i:int = 0; i &lt; numSmoothingIterations; ++i )<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>{<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>runCelluarAutomata( mat, mat2 );<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>// Swap<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>var temp:Array = mat;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>mat = mat2;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>mat2 = temp;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>return mat;<br /><span style="white-space: pre;">	</span><span style="white-space: pre;">	</span>}<br /><span style="white-space: pre;">	</span>}<br />}<br /></code></pre><br /><br /><br /><strong>Example code</strong> of how to use this class:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><pre style="margin: 0; padding: 0;"><code class="bbc_code">// Create cave of size 200x100 tiles<br />var cave:FlxCaveGenerator = new FlxCaveGenerator(200, 100);<br /><br />// Generate the level and returns a matrix<br />// 0 = empty, 1 = wall tile<br />var caveMatrix:Array = cave.generateCaveLevel();<br /><br />// Converts the matrix into a string that is readable by FlxTileMap<br />var dataStr:String = FlxCaveGenerator.convertMatrixToStr( caveMatrix );<br /><br />// Loads tilemap of tilesize 16x16<br />var tileMap:FlxTilemap = new FlxTilemap();<br />tileMap.loadMap( dataStr, ImgTileSheet, 16, 16 );<br /></code></pre><br /><br /><span style="font-size: 15pt;" class="bbc_size"><span class="bbc_u"><strong><a href="http://illogictree.com/upload/FlxCaveGenerator.as" class="bbc_link" target="_blank">Source Code (.as)</a></strong></span></span></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15556">
								&#171; <em>Last Edit: Sat, Oct 16, 2010 by eddietree</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15556_signature">Dev Blog: <a href="http://www.illogictree.com" class="bbc_link" target="_blank">http://www.illogictree.com</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15572"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=25950" title="View the profile of initials">initials</a>
							</h4>
							<ul class="reset smalltext" id="msg_15572_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="postgroup">Contributor</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=25950">
										<img class="avatar" src="http://initialscommand.com/main/wp-content/uploads/2011/07/chef_newWalk.gif" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 262</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Initials</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=25950"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.initialscommand.com" title="Initials Blog. Code and other things." target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Initials Blog. Code and other things." /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15572">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg15572.html#msg15572" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> Sat, Oct 16, 2010 &#187;</div>
									<div id="msg_15572_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15572">Thank you so much.<br />I&#039;m going to have a go at implementing this right now and see how it goes.<br /><br />Thanks again.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15572">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15572_signature">Initials VFX/Games/Music<br /><img src="http://initialscommand.com/main/wp-content/uploads/2011/04/tailwhip.gif" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15575"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=25950" title="View the profile of initials">initials</a>
							</h4>
							<ul class="reset smalltext" id="msg_15575_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="postgroup">Contributor</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=25950">
										<img class="avatar" src="http://initialscommand.com/main/wp-content/uploads/2011/07/chef_newWalk.gif" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 262</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Initials</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=25950"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.initialscommand.com" title="Initials Blog. Code and other things." target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Initials Blog. Code and other things." /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15575">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg15575.html#msg15575" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> Sat, Oct 16, 2010 &#187;</div>
									<div id="msg_15575_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15575"><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><pre style="margin: 0; padding: 0;"><code class="bbc_code">// Create cave of size 200x100 tiles<br />var cave:FlxCaveGenerator = new FlxCaveGenerator(200, 100);<br /><br />// Generate the level and returns a matrix<br />// 0 = empty, 1 = wall tile<br />var caveMatrix:Array = cave.generateCaveLevel();<br /><br />// Converts the matrix into a string that is readable by FlxTileMap<br />var dataStr:String = FlxCaveGenerator.convertMatrixToStr( caveMatrix );<br /><br />// Loads tilemap of tilesize 16x16<br />var tileMap:FlxTilemap = new FlxTilemap();<br />tileMap.loadMap( dataStr, FlxTilemap.ImgAuto, 16, 16 );<br />add(tileMap);</code></pre><br />If you want to use this with Flixels auto tiles, here&#039;s the code.<br />Don&#039;t forget to add it to the Playstate (last line of code).<br /><br />Thanks again, works great.<br /><br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15575">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15575_signature">Initials VFX/Games/Music<br /><img src="http://initialscommand.com/main/wp-content/uploads/2011/04/tailwhip.gif" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15579"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=929" title="View the profile of eddietree">eddietree</a>
							</h4>
							<ul class="reset smalltext" id="msg_15579_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=929">
										<img class="avatar" src="http://i40.tinypic.com/2jak9xz.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 56</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Bees nuts</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=929"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.illogictree.com" title="Illogictree" target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Illogictree" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15579">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg15579.html#msg15579" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> Sat, Oct 16, 2010 &#187;</div>
									<div id="msg_15579_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15579">I&#039;d love to see any results you got from my code. <img src="http://forums.flixel.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Screenshots?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15579">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15579_signature">Dev Blog: <a href="http://www.illogictree.com" class="bbc_link" target="_blank">http://www.illogictree.com</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15689"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=127" title="View the profile of darthlupi">darthlupi</a>
							</h4>
							<ul class="reset smalltext" id="msg_15689_extra_info">
								<li class="postgroup">Active Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=127">
										<img class="avatar" src="http://www.lupigames.com/images/art_projects/whoo_hoo3.gif" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 241</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">All Smiles</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=127"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://lupigames.com" title="LupiGames.com" target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="LupiGames.com" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15689">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg15689.html#msg15689" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> Wed, Oct 20, 2010 &#187;</div>
									<div id="msg_15689_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15689">Thank you so much!&nbsp; &nbsp;Can all parts of the cave be accessed? I wonder, because I was thinking of making a little exploration game with random map generation!&nbsp; ooo ahhh<br /><br />Thanks for being so generous!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15689">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15689_signature">To take care of that not so fresh feeling: #flixel on irc.freenode.net.<br /><br />Use your favorite IRC client or&nbsp; <a href="http://webchat.freenode.net/" class="bbc_link" target="_blank">http://webchat.freenode.net/</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15710"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=262" title="View the profile of Vexhel">Vexhel</a>
							</h4>
							<ul class="reset smalltext" id="msg_15710_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=262">
										<img class="avatar" src="http://i40.tinypic.com/2e21r46.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 30</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Huh?</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=262"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15710">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg15710.html#msg15710" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> Wed, Oct 20, 2010 &#187;</div>
									<div id="msg_15710_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15710">Very nice! I was looking for something like this for a long-term plan of mine. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15710">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15710_signature"><a href="http://gygrazok.deviantart.com" class="bbc_link" target="_blank">My art on deviantArt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg22011"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=65294" title="View the profile of EricPett7">EricPett7</a>
							</h4>
							<ul class="reset smalltext" id="msg_22011_extra_info">
								<li class="postgroup">New Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=65294"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.creditcardprocessing.net/" title="Credit Card Processing, llc" target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Credit Card Processing, llc" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_22011">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg22011.html#msg22011" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> Thu, May  5, 2011 &#187;</div>
									<div id="msg_22011_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_22011">Awesome man! I wonder if it will be difficult to customize the script to create them with certain shapes (letter maybe?) =)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_22011">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg22013"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=929" title="View the profile of eddietree">eddietree</a>
							</h4>
							<ul class="reset smalltext" id="msg_22013_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=929">
										<img class="avatar" src="http://i40.tinypic.com/2jak9xz.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 56</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Bees nuts</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=929"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.illogictree.com" title="Illogictree" target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Illogictree" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_22013">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg22013.html#msg22013" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> Thu, May  5, 2011 &#187;</div>
									<div id="msg_22013_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_22013">Yes, since cellular automata is a semi-random process in which organic structures are generated, forcing it to take specific shapes would be quite hard. Sorry</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_22013">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_22013_signature">Dev Blog: <a href="http://www.illogictree.com" class="bbc_link" target="_blank">http://www.illogictree.com</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg22095"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=1341" title="View the profile of IQpierce">IQpierce</a>
							</h4>
							<ul class="reset smalltext" id="msg_22095_extra_info">
								<li class="title">Gamewright</li>
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=1341">
										<img class="avatar" src="http://forums.flixel.org/index.php?action=dlattach;attach=10;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 35</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=1341"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.DeepPlaid.com" title="Deep Plaid Games" target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Deep Plaid Games" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_22095">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg22095.html#msg22095" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> Fri, May  6, 2011 &#187;</div>
									<div id="msg_22095_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_22095">Cool stuff. I&#039;m always surprised by how few references to cellular automata techniques when I read articles about procedural level generation; I&#039;ve used it on some past projects to terrific effect. <br /><br />I once did a 2D map generator for a top-down game, where I wanted to randomly have certain cities, forests, and rivers on the map. I ended up coming up with some neat cellular automata techniques to &quot;tease out&quot; the shapes and configurations I wanted for these different terrain elements. For instance, any filled tiles that were completely off on their own would become a City; large blobs of filled tiles would become a Forest; and I would do some iterative massaging to encourage long linear strings of filled tiles to appear, and make those be Rivers.<br /><br />It was an interesting process of both looking for naturally-emerging configurations that were close to what I wanted, and then doing a few cycles of processing to encourage those shapes to take even more of the shape I needed them to. All this seems very well-suited to Flixel and its tile-based nature.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_22095">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_22095_signature">I&#039;m just one guy trying to make some interesting decisions!</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg23262"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=58774" title="View the profile of Chelnok">Chelnok</a>
							</h4>
							<ul class="reset smalltext" id="msg_23262_extra_info">
								<li class="postgroup">Active Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 163</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=58774"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_23262">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg23262.html#msg23262" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> Tue, May 24, 2011 &#187;</div>
									<div id="msg_23262_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_23262"><div class="quoteheader"><div class="topslice_quote"><a href="http://forums.flixel.org/index.php/topic,2544.msg15579.html#msg15579">Quote from: eddietree on Sat, Oct 16, 2010</a></div></div><blockquote class="bbc_standard_quote">I&#039;d love to see any results you got from my code. <img src="http://forums.flixel.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Screenshots?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Very handy for getting start when designing big levels! Especially when using autotiling..<br /><br />Couple screenshots:<br /><img src="http://www.goodwiz.fi/examples/images/cavecap1.jpg" alt="" class="bbc_img" /><br />----------------------------------------<br /><img src="http://www.goodwiz.fi/examples/images/cavecap2.jpg" alt="" class="bbc_img" /><br /><br />I havnt used to use autotiling, but it seems to work preatty nice. <br />Actually your cavegenerator made me to try autotiling first time. Thanks for that also <img src="http://forums.flixel.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Great tutorial about autotiling: <a href="http://www.saltgames.com/?p=184" class="bbc_link" target="_blank">http://www.saltgames.com/?p=184</a><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_23262">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg24762"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=99" title="View the profile of lechuckgl">lechuckgl</a>
							</h4>
							<ul class="reset smalltext" id="msg_24762_extra_info">
								<li class="postgroup">Active Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 118</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=99"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_24762">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg24762.html#msg24762" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> Tue, Jun 21, 2011 &#187;</div>
									<div id="msg_24762_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_24762">Thanks, this class - and the tutorial - are absolutely great ! However, I still couldn&#039;t find a way to get rid of isolated chunks. Could you throw me a bone here ? I am really clueless (well, I actually have some ideas, but they seem impractical and/or inefficient).<br /><br />Cheers</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_24762">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg25911"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=14047" title="View the profile of GrimPanda">GrimPanda</a>
							</h4>
							<ul class="reset smalltext" id="msg_25911_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=14047">
										<img class="avatar" src="http://www.grimpanda.com/img/100x100.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 46</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=14047"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.grimpanda.com" title="Grim Panda Games" target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Grim Panda Games" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_25911">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg25911.html#msg25911" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> Fri, Jul  8, 2011 &#187;</div>
									<div id="msg_25911_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_25911">Amazing!&nbsp; Thanks for sharing.&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_25911">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_25911_signature">&quot;Mortis Ailuropoda&quot;</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg29493"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=25950" title="View the profile of initials">initials</a>
							</h4>
							<ul class="reset smalltext" id="msg_29493_extra_info">
								<li class="membergroup">Global Moderator</li>
								<li class="postgroup">Contributor</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/stargmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=25950">
										<img class="avatar" src="http://initialscommand.com/main/wp-content/uploads/2011/07/chef_newWalk.gif" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 262</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Initials</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=25950"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.initialscommand.com" title="Initials Blog. Code and other things." target="_blank" class="new_win"><img src="http://forums.flixel.org/Themes/default/images/www_sm.gif" alt="Initials Blog. Code and other things." /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_29493">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg29493.html#msg29493" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> Wed, Oct 12, 2011 &#187;</div>
									<div id="msg_29493_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_29493">I just implemented this into the Ogmo Level Editor.<br /><br />I&#039;ll upload it to git shortly, but if you are super keen, email me.<br /><br /><a href="http://vimeo.com/30484721" class="bbc_link" target="_blank">http://vimeo.com/30484721</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_29493">
								&#171; <em>Last Edit: Fri, Oct 14, 2011 by initials</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_29493_signature">Initials VFX/Games/Music<br /><img src="http://initialscommand.com/main/wp-content/uploads/2011/04/tailwhip.gif" alt="" class="bbc_img" /></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg29541"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=75929" title="View the profile of arcade27">arcade27</a>
							</h4>
							<ul class="reset smalltext" id="msg_29541_extra_info">
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 37</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=75929"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_29541">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg29541.html#msg29541" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> Fri, Oct 14, 2011 &#187;</div>
									<div id="msg_29541_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_29541">Defenitly going to implement this into a small game im working on.<br />LEss of a cave i need but the base line code will defentily get me closer to what i need then i currently have acheabed with my several fail attempts !</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_29541">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg29824"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<a href="http://forums.flixel.org/index.php?action=profile;u=76460" title="View the profile of Kimikaze-N00B">Kimikaze-N00B</a>
							</h4>
							<ul class="reset smalltext" id="msg_29824_extra_info">
								<li class="title">King</li>
								<li class="postgroup">Member</li>
								<li class="stars"><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /><img src="http://forums.flixel.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://forums.flixel.org/index.php?action=profile;u=76460">
										<img class="avatar" src="http://forums.flixel.org/index.php?action=dlattach;attach=98;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 20</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">-The leader of everything-</li>
								<li class="profile">
									<ul>
										<li><a href="http://forums.flixel.org/index.php?action=profile;u=76460"><img src="http://forums.flixel.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://forums.flixel.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_29824">
										<a href="http://forums.flixel.org/index.php/topic,2544.msg29824.html#msg29824" rel="nofollow">Re: FlxCaveGenerator</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> Wed, Oct 19, 2011 &#187;</div>
									<div id="msg_29824_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_29824">I could really use this for my new space game <img src="http://forums.flixel.org/Smileys/default/shocked.gif" alt="&#58;o" title="Shocked" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_29824">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://forums.flixel.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_29824_signature"><a href="http://www.gamexe.net/codmw2/callsigns/" class="bbc_link" target="_blank"><img src="http://www.gamexe.net/codmw2/callsigns/users/9049.jpg" alt="" class="bbc_img" /></a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://forums.flixel.org/index.php?action=printpage;topic=2544.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] </div>
				<div class="nextlinks_bottom"><a href="http://forums.flixel.org/index.php/topic,2544.0/prev_next,prev.html#new">&laquo; previous</a> <a href="http://forums.flixel.org/index.php/topic,2544.0/prev_next,next.html#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://forums.flixel.org/index.php"><span>Flixel Forums</span></a> &#187;
			</li>
			<li>
				<a href="http://forums.flixel.org/index.php#c1"><span>development</span></a> &#187;
			</li>
			<li>
				<a href="http://forums.flixel.org/index.php/board,4.0.html"><span>releases</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://forums.flixel.org/index.php/topic,2544.0.html"><span>FlxCaveGenerator</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://forums.flixel.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 2544,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="a16640c0f" value="32fb726875e8cc80080fdd86368a4cbd" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="2544" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'32fb726875e8cc80080fdd86368a4cbd\', \'a16640c0f\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://forums.flixel.org/index.php'+'?topic=2544.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 4011 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 4,
							iCurBoardChildLevel: 0,
							sCurBoardName: "releases",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 4,
							iTopicId: 2544,
							sSessionId: "32fb726875e8cc80080fdd86368a4cbd",
							sSessionVar: "a16640c0f",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://forums.flixel.org/index.php?action=verificationcode;vid=post;rand=888716ed4d0691adad0b443f22944dfa", "post", 1);
			// ]]></script>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://forums.flixel.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.1</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2011</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://forums.flixel.org/index.php?action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://forums.flixel.org/index.php?wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
	</div></div>
</div>
</body></html>